#map {
    height: 100%; 
    width: 100%; 
    position:absolute; 
    top: 0; 
    left: 0; 
    z-index: 0;
}

.main .container {
    max-width: 50em;
}

/* Header image*/
#header_image {
	margin-bottom: 1.5em; 
}

/* Text blocks */
.text img {
	max-width: 100%;
}

/* Container  */
.container-fluid{
	max-width: 1490px;
}

/* Links */
a:hover{
	text-decoration: none;
}

/* Technique cards  */
/*.thumbnail {
    border: none;
}

.thumbnail .caption{
	background: #F2F1EF;
	font-size: 1.5em;
	color: #bf3e11;
	text-align: center;
}


.label{
	font-size: 1em;
}*/

/* Technique 
.trade-img{
	display: block;
	margin: 1.5em 0;
}

@media (min-width: 1240px) {
	.thumbnail a > img{
		min-height: 260px;
	}
}*/